<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <script src='generaljoy.js'></script>
    <style>
        .partMarker {
            font-size: 12px
        }
        body{
            font-family: Consolas, monaco, monospace;
            position: relative;
            padding: 20px;
            color: navy;
            background: white;
        }
        circle {
            opacity: 0.6;
        }
        circle:hover {
            /* opacity: 1; */
            stroke: navy
        }
        .axis path, .axis line {
            stroke: navy;
        }
        .axis text {
            fill: navy;
            font-family: Consolas, monaco, monospace;
        }
        input[type="range"] {
            -webkit-appearance:none;
            width: 100%;
            height:2px;
            background: navy;
            background-position:center;
            background-repeat:no-repeat;
            margin: auto;
        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance:none;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background: white;
            position:relative;
            border: 3px solid navy;
            z-index: 2;
            cursor: pointer;
        }
        input:focus {
            outline: none;
        }
        span {
            letter-spacing: 3px;
            color: navy;
        }

        #js-info {
            height: 300px;
            overflow-y: scroll;
        }
        svg {
            overflow-x: scroll;
        }
        .legend {
            float: right
        }
    </style>
</head>
<body>

    <!-- <header class="fixed top-0 left-0 ml2 mt1"> -->
        <!-- <p class="caps">Number of points: <span id="slider-amount">34</span></p>
        <input type="range" id="point-amount" value="34"> -->
    <!-- </header> -->
    <div style='height: 40px'>
        <h3>All occurrences of 
            <span style='color: #ef476f'>счастье</span>, 
            <span style='color: #1b9aaa'>радость</span>, and 
            <span style='color: #ffc43d'>восторг</span> in War and Peace across VOLUME 2.
        </h3>
    </div>

    <svg width="1350" height="450">
        <g class="vis" transform="translate(55, 0)"></g>
        <!-- <g class="axis" transform="translate(55, 600)"></g> -->
    </svg>

    <div style="height: 400px; overflow-y: scroll; padding: 20">
        <span id="js-info"></span>
    </div>

<script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>

<script>
    // render some dummy data
    // var nodes = function(value) {
    //     return d3.range(value).map((d) => {
    //         return {
    //             radius: Math.sqrt(d3.randomUniform(10, 100)()),
    //             value: d3.randomUniform(10, 100)()
    //         }
    //     })
    // }

    d3.csv("v2generaljoy.csv", function (error, data) {
        render(data)
    });
    // render swarm
    // render(nodes(34))

    // // set a min and max to to the range slider
    // document.getElementById('point-amount').max = '300';
    // document.getElementById('point-amount').min = '5';
    // // when the input range changes re-render
    // d3.select('#point-amount').on('input', function() {
    //     var value = +this.value
    //     d3.select('#slider-amount').text(value)
    //     render(nodes(value));
    // })
</script>
</body>

</html>